<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        body {
        background-image: url('/static/photos/OIP.jpeg');
        background-size: 100%; /* Adjusts the size of the background image to cover the entire body */
        background-position:100%; /* Centers the background image */
        background-repeat: no-repeat; /* Prevents the background image from repeating */
        margin: 0; /* Remove default margin */
        padding: 0; /* Remove default padding */
        height: 100vh; /* Set height to 100% of viewport height */
    /* overflow: hidden; */
        }
    </style>
</head>
<body>
  {% include '/admin/header.html' %}
  <table class="table table-dark table-hover">
    <thead>
        <tr>
          <th scope="col">Sr.no</th>
          <th scope="col">Name</th>
          <th scope="col">UID</th>
          <th scope="col">Country</th>
          <th scope="col">Edit</th>
        </tr>
      </thead>
      <tbody>
        {% for ref in list1 %}
        <tr>
          <th scope="row">{{ref.id}}</th>
          <td>{{ref.name}}</td>
          <td>{{ref.uid}}</td>
          <td>{{ref.address}}</td>
          <td><button type="button" class="btn btn-secondary"><a href="/delete/{{ref.id}}">Delete</a></button></td>
        </tr>
        {% endfor %}
      </tbody>


</table>
</body>
</html>