<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
        background-image: url('/static/uploads/pixlr-image-generator-010b87ca-0fc6-4291-96c6-fe9635c90e44.png');
        background-size: 100%; /* Adjusts the size of the background image to cover the entire body */
        background-position:100%; /* Centers the background image */
        background-repeat: no-repeat; /* Prevents the background image from repeating */
        margin: 0; /* Remove default margin */
        padding: 0; /* Remove default padding */
        height: 100vh; /* Set height to 100% of viewport height */
    /* overflow: hidden; */
        }
    </style>  

</head>
<body>

    <div class="header">
        <div class="container-fluid bg-dark text-light p-3 d-flex align-items-center justify-content-between sticky-top">
          <h3 class="mb-0 h-font" style="margin-left: 580px;">Future Financial Bank</h3>
          <a href="/" class="btn btn-primary">Logout</a>
          <a href="http://localhost:3000" class="btn btn-primary">Go to Blockchain Transaction</a>

          <a href="/uquery" class="btn btn-primary">For Queries</a>
        </div>
    
    </div>
    <div class="card-container" style="display: flex;justify-content: center;align-items: center;height: 100vh;">
    <div class="card bg-dark" style="width: 30rem;height: 30rem;margin-bottom: 70px;">
        <img src="..." class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title" style="color: gray;">Welcome {{list1.name}}</h5>
          <br><br>
          <h3 class="card-title" style="color: gray;">Your UID :- {{list1.uid[0:4]}}XXXX</h3>
          <p class="card-text" style="color: gray;">Your Country :- {{list1.address}}</p>
          <a href="/index.html" class="btn btn-primary" style="margin-top: 189px;">Make Some Payements</a>
        </div>
      </div>
    </div>
      
</body>
</html>